<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BYOB" >
    <item android:id="@+id/action_about"
        android:title="About us"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
